* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    max-width: 1440px;
}


.container {
    max-width: 1320px;
}
.shape-item {
    display: flex;
    justify-content: flex-end;
}

.shape-item li {
    margin: 0 12px;
}

.main-block { 
    margin: 50px 0;
    background: linear-gradient(174deg,#81F5F5, #1b83cda9, rgba(172, 172, 172, 0) 84%);
    border-radius: 25px;
    transform: rotate(2deg);
}

.main-text h1{ 
    transform: rotate(-2deg);
    padding: 30px 300px 62px 75px;
    font-size: 64px;
    font-weight: medium;
    font-family: sans-serif;
}

.button {
    padding: 0 300px 92px 140px;
    transform: rotate(-2deg);
    display: flex;
    flex-wrap: wrap;
}

.button a {
    text-decoration: none;
    color: #000;
    margin: 0 9px;
    font-size: 20px;
    padding: 12px 23px;
}

.button a:nth-child(1) { 
    background: #fff;
    border-radius: 18px;
}

.button a:nth-child(1):hover { 
    background: rgb(235, 234, 236);
    border-radius: 30px;
    transition:0.7s;
    box-shadow: 1px 1.5px 2px 0px rgb(12, 12, 12);
    border-radius: 30px;
}

.button a:nth-child(2) { 
    background: #83EBD8;
    border-radius: 18px;
}


.button a:nth-child(2):hover { 
    background: #89c7bb;
    transition: 0.7s;
    box-shadow: 1px 1.5px 2px 0px rgb(12, 12, 12);
    border-radius: 30px;
}

.paragraph {
    margin: -74px 180px 0 76px;
}

.paragraph p { 
    font-size: 36px;
}

.grid-kurs {
    margin: 20px 0 0 0;
    display: grid;
    grid-template-columns:repeat(2, 50%);
    text-align: center;
}

.object_grid {
    margin: 2% 2%;
    padding: 40% 10% 15% 10%;
}

.object_grid:nth-child(3) {
    background: #74F7B9;
    border-radius: 20px;
}
.object_grid:nth-child(1) {
    background: #3F2AFF;
    border-radius: 20px;
    color: #fff;
}
.object_grid:nth-child(2) {
    background: #FEBCB4;
    border-radius: 20px;
}
.object_grid:nth-child(4) {
    background: #242424;
    border-radius: 20px;
    color: #fff;
}
.object_grid h2 { 
    font-size: 36px;
    margin-bottom: 7%;
    font-weight: 500;
}

.object_grid p {
    font-size: 18px;
    margin-bottom: 10%;
}

.button-kurs {
    text-decoration: none;
    background: transparent;
    padding: 3% 10%;
    border-radius: 15px;
    font-size: 18px;
}

.button-kurs-white {
    color: white;
    border: 1px solid #fff;
}

.button-kurs-black {
    color: black;
    border: 1px solid #000;
}

.news_main {
    margin: 2% 0;
}

.main_news-text {
    margin: 0 0 1% 0;
}

.main_news-text h2 {
    font-size: 44px;
    font-weight: 600;
}

.text-news {
    background-color: #E2DFFF;
    border-radius: 20px;
    padding: 7% 0% 3% 7%;
}

.text-news h3 {
    width: 60%;
    font-size: 40px;
    font-weight: 550;
    margin-bottom: 5%;
}

.button-news {
    display: inline-block;
    background-color: transparent;
    margin: 0 0 0 15%;
    padding: 1% 3%;
    border: 1px solid #000;
    border-radius: 15px;
}

.button-news a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
}

.grid-news {
    display: grid;
    grid-template-columns:repeat(2, 50%);
}

.object_news {
    font-size: 24px;
    padding: 0 0 0 2%;
    margin: 2% 0;
    display: flex;
    justify-content: space-between;
}

.object_news img {
    display: block;
    margin: 0 4% 0 0;
}

.object_news:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}


footer {
    margin-top: 15%;
    padding: 2%;
    background: #242424;
}

.form_footer {
    display: flex;
    justify-content: space-between;
    background: #fff;
    margin: 3% 3% 5% 3%;
    border-radius: 25px;
    padding: 5% 0% 5% 5%;
}

.form_footer h3 {
    color: #000;
    font-size: 36;
    font-weight: 600;
}

.form_footer p {
    font-size:  24px;
    width: 50%;
}

.form_text {
    
    width: 50%;
}
form {
    width: 50%;
    margin-right: 5%;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.form-grid input:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}

.form-grid input {
    border: 0;
    margin: 0 1% 2% 0;
    background-color: #EEEEEE;
    border-radius: 25px;
    text-align: center;
    height: 60px;
}

.form-grid button{
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 8%;
    margin-left: 15%;
    background: #1A16D7;
    border-radius: 10px;
    border: 0;
    color: #fff;
    width: 80%;
    height: 60px;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    margin: 0 5%;
}

.text-contact {
    width: 50%;
}
.text-contact p {
    opacity: .7;
    width: 50%;
}

.text-contact h4 {
    font-size: 24;
}


.contact-link {
    font-size: 24px;
}